---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ruler
spec:
  replicas: 2
  template:
    spec:
      containers:
      - name: ruler
        image: quay.io/cortexproject/cortex:v1.5.0
        imagePullPolicy: IfNotPresent
        env:
        - name: JAEGER_AGENT_HOST
          value: jaeger-agent-svc
        - name: JAEGER_AGENT_PORT
          value: "6831"
        - name: JAEGER_TAGS
          value: app=ruler
        - name: JAEGER_SAMPLER_TYPE
          value: const
        - name: JAEGER_SAMPLER_PARAM
          value: "1"
        args:
        - -blocks-storage.bucket-store.metadata-cache.backend=memcached
        - -blocks-storage.bucket-store.metadata-cache.memcached.addresses=memcached.cortex-k8s.svc.cluster.local:11211
        - -blocks-storage.backend=s3
        - -blocks-storage.s3.bucket-name=cortex
        - -blocks-storage.s3.access-key-id=cortex
        - -blocks-storage.s3.secret-access-key=supersecret
        - -blocks-storage.s3.endpoint=s3.cortex-k8s.svc.cluster.local:9000
        - -blocks-storage.s3.insecure=true
        - -consul.hostname=consul.cortex-k8s.svc.cluster.local:8500
        - -log.level=info
        - -querier.batch-iterators=true # add(qc)
        - -querier.ingester-streaming=true # add(qc)
        - -ruler.enable-sharding=true
        - -ruler.ring.consul.hostname=consul.cortex-k8s.svc.cluster.local:8500
        - -ruler.alertmanager-url=http://alertmanager.cortex-k8s.svc.cluster.local/api/prom/alertmanager/
        - -ruler.alertmanager-use-v2=true
#        - -ruler.storage.type=local
#        - -ruler.storage.local.directory=/tmp/cortex/rules
        - -ruler.storage.type=s3
        - -ruler.storage.s3.url=s3://cortex:supersecret@s3.cortex-k8s.svc.cluster.local:9000/cortex-rules
        - -ruler.storage.s3.force-path-style=true
        - -ruler.storage.s3.insecure=true
        - -experimental.ruler.enable-api=true
        - -server.http-listen-port=80
        - -store.engine=blocks
        - -store-gateway.sharding-enabled=true
        - -store-gateway.sharding-strategy=shuffle-sharding
        - -store-gateway.tenant-shard-size=1
        - -store-gateway.sharding-ring.prefix=
        - -store-gateway.sharding-ring.store=consul
        - -store-gateway.sharding-ring.consul.hostname=consul.cortex-k8s.svc.cluster.local:8500
        - -target=ruler
        readinessProbe:
          httpGet:
            port: 80
            path: /ready
        ports:
        - containerPort: 80
          name: http-metrics
#        volumeMounts:
#        - name: cortex-rules
#          mountPath: /tmp/cortex/rules/0
#      volumes:
#        - name: cortex-rules
#          configMap:
#            name: cortex-rules-cm
