# ----------------------------------------------------
# apiVersion and kind of Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - s3-dep.yaml
  - s3-svc.yaml
  - memcached-dep.yaml
  - memcached-svc.yaml
  - consul-dep.yaml
  - consul-svc.yaml
  - nginx-dep.yaml
  - nginx-svc.yaml
  - distributor-dep.yaml
  - distributor-svc.yaml
  - ingester-svc.yaml
  - querier-dep.yaml
  - querier-svc.yaml
  - query-frontend-dep.yaml
  - query-frontend-svc.yaml
  - retrieval-dep.yaml
  - retrieval-svc.yaml
  - retrieval-config.yaml
  - ruler-dep.yaml
  - ruler-svc.yaml
  - alertmanager-dep.yaml
  - alertmanager-svc.yaml