# The default namespace to be applied to resources. This field is not used to
# enforce or lock down the deployment to a specific namespace, but instead
# provide the default value of the namespace field if one is not specified
# in the manifests.
# Default: default
defaultNamespace: cortex-k8s

kustomize:
  # Use a custom folder for kustomize resources. This folder must contain
  # a kustomization.yaml file.
  dir: ./overlays/dev


diff:
  comparePatches:
  - apiVersion: apps/v1
    kind: StatefulSet
    name: compactor
    namespace: cortex-k8s
    operations:
    - { "op": "remove", "path": "/spec/volumeClaimTemplates/0" }
  - apiVersion: apps/v1
    kind: StatefulSet
    name: ingester
    namespace: cortex-k8s
    operations:
    - {"op":"remove", "path":"/spec/volumeClaimTemplates/0"}
  - apiVersion: apps/v1
    kind: StatefulSet
    name: store-gateway
    namespace: cortex-k8s
    operations:
    - {"op":"remove", "path":"/spec/volumeClaimTemplates/0"}